{
  // デフォルトのフォーマッタを prettier に設定
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // ファイル保存時、prettier による自動フォーマット
  "editor.formatOnSave": true,
  // ファイル保存時、ESLint による自動フォーマット
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "prettier.configPath": ".prettierrc",
  "files.insertFinalNewline": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
